<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PE Village Hall CountDown</title>

    <style type="text/css">
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 900;
            src: url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh50XSwiPHA.ttf) format('truetype');
        }

        body {
            background-color: #24282f;
            margin: 0;
            padding: 0;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #canvas-number {
            width: 300px;
            height: 200px;
        }

        .img-box__img2 {
            position: fixed;
            top: 2%;
            left: 2%;
            width: 400px;
            height: 400px;
            background: url("/pic/aws_erweima_ip.png") no-repeat center/contain;
        }
    </style>

</head>

<body onclick="autoplaybgm()">

<audio id="myAudio" controls hidden="true">
    <source src="./mp3/新闻联播.mp3" type="audio/mpeg">
</audio>

<audio id="bgmAudio" controls hidden="true">
    <source src="./mp3/daojishi_11.mp3" type="audio/mpeg">
</audio>

</body>
<script>
    function playbgm() {
        var video2 = document.getElementById('bgmAudio');
        video2.pause();
        var video = document.getElementById('myAudio');
        video.addEventListener("ended", function () {
            video.pause();
        });
        video.play();
    }

    function refreshDataBase() {
        $.get(serverhost + "/user/refresh", function (html) {
            alert("refresh database " + html);
        });
    }

    function autoplaybgm() {
        var video2 = document.getElementById('bgmAudio');
        video2.play();
        video2.addEventListener("ended", video2.play, true);
    }
</script>

<script src="js/TweenMax.min.js"></script>

<canvas id="canvas-number" style="position:fixed;left:100%;display: none"></canvas>
<canvas id="canvas-dots"></canvas>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/hostname.js"></script>
<script src="js/daojishiserver.js"></script>
<div class="img-box__img2" onclick="refreshDataBase()">

</div>

</html>
