<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title style="font-size: 8em">Final Thank</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/hostname.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css"/><!--CSS RESET-->
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style>
        .demo {
            padding: 20px 0;
            height: 70%;
            display: block;
            background: linear-gradient(to right, #7AB6B6 0%, #E5CFAA 100%);
        }

        .form-horizontal {
            background-color: #fff;
            font-family: 'Arimo', sans-serif;
            text-align: center;
            padding: 50px 30px 50px;
            box-shadow: 12px 12px 0 0 rgba(0, 0, 0, 0.3);
        }

        .form-horizontal .heading {
            color: #555;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0 0 50px 0;
        }

        .form-horizontal .form-group {
            margin: 0 auto 30px;
            position: relative;
        }

        .form-horizontal .form-group:nth-last-child(2) {
            margin-bottom: 20px;
        }

        .form-horizontal .form-group:last-child {
            margin: 0;
        }

        .form-horizontal .form-group > i {
            color: #999;
            transform: translateY(-50%);
            position: absolute;
            left: 5px;
            top: 50%;
        }

        .form-horizontal .form-control {
            color: #7AB6B6;
            background-color: #fff;
            font-size: 17px;
            letter-spacing: 1px;
            height: 40px;
            padding: 5px 10px 2px 25px;
            box-shadow: 0 0 0 0 transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0;
            display: inline-block;
        }

        .form-control::placeholder {
            color: rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }

        .form-horizontal .form-control:focus {
            border-bottom: 1px solid #7AB6B6;
            box-shadow: none;
        }

        .form-horizontal .btn {
            color: #7AB6B6;
            background-color: #EDF6F5;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 5px;
            width: 50%;
            height: 45px;
            padding: 7px 30px;
            margin: 0 auto 25px;
            border: none;
            display: block;
            position: relative;
            transition: all 0.3s ease;
        }

        .form-horizontal .btn:focus,
        .form-horizontal .btn:hover {
            color: #fff;
            background-color: #7AB6B6;
        }

        .form-horizontal .btn:before,
        .form-horizontal .btn:after {
            content: '';
            background-color: #7AB6B6;
            height: 50%;
            width: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
            transition: all 0.3s;
        }

        .form-horizontal .btn:after {
            bottom: auto;
            top: 0;
            left: auto;
            right: 0;
        }

        .form-horizontal .btn:hover:before,
        .form-horizontal .btn:hover:after {
            height: 100%;
            width: 50%;
            opacity: 0;
        }

        .form-horizontal .create_account {
            color: #D6BC8B;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
        }

        .form-horizontal .create_account:hover {
            color: #7AB6B6;
            text-decoration: none;
        }

        .div1 {
            max-height: 80%;
            overflow: hidden;
            margin: auto;
            position: relative;
        }

        @keyframes anis {
            100% {
                transform: translateY(-100%)
            }
        }

        img {
            position: absolute;
        }

        .div2 {
            animation: anis 30s linear infinite;
        }

        .divimg {
            margin-left: 8%;
            width: 600px;
            height: 450px;
            background-size: 100%;
        }

        .peoplename {
            color: rgb(89, 61, 67);
        }

        .peopletitle {
            font-size: 1em;
        }
    </style>
</head>
<body style="">
<div class="htmleaf-container">
    <header class="htmleaf-header">
        <h1>Final Thank</h1>
    </header>
    <div class="demo form-bg">
        <div class="row">
            <div class="container" style="padding-bottom: 8%">
                <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10" style="font-size: 30px">
                    <div class="div1" id="slideshow">
                        <div class="div2" style="text-align: center">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p class="peopletitle">Chief Planner</p>
                            <p class="peoplename">Fiona DI</p>
                            <p>&nbsp;</p>
                            <p class="peopletitle">Chief Director</p>
                            <p class="peoplename">Eva QU</p>
                            <p>&nbsp;</p>
                            <div class="divimg" style="background-image: url('pic/egg2.jpeg')"></div>
                            <p>&nbsp;</p>
                            <p class="peopletitle">Chief Technical Mentor</p>
                            <p class="peoplename">Henry ZHU</p>
                            <p>&nbsp;</p>
                            <div class="divimg" style="background-image: url('pic/egg4.jpeg')"></div>
                            <p>&nbsp;</p>
                            <p class="peopletitle">Chief Executor</p>
                            <p class="peoplename">VCDP Team - Zicheng PAN</p>
                            <p>&nbsp;</p>
                            <div class="divimg" style="background-image: url('pic/egg3.jpeg')"></div>
                            <p>&nbsp;</p>
                            <p class="peopletitle">Project Executor</p>
                            <p class="peoplename">VCDP Team - Tianyu SHI</p>
                            <p>&nbsp;</p>
                            <div class="divimg" style="background-image: url('pic/egg1.jpeg')"></div>
                            <p>&nbsp;</p>
                            <p class="peopletitle">Project Guarantor</p>
                            <p class="peoplename">VCDP Team - He ZHANG</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>Thanks</p>
                            <p>&nbsp;</p>
                            <p>China VCDP Team can do everything</p>
                            <p>Always supports your succeed</p>
                        </div>
                    </div>
                    <div id="thank" style="visibility: hidden;text-align: center;font-size: 40px">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p style="font-size: 50px;font-weight: bold">Thanks</p>
                        <p>&nbsp;</p>
                        <p>China VCDP Team can do everything</p>
                        <p>Always supports your succeed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<audio id="myAudio" controls hidden="true" autoplay preload>
    <source src="./mp3/end.mp3" type="audio/mpeg">
</audio>
</body>
<script>
    $(function () {
        setTimeout(function () {

            $("#slideshow").html('');
            $("#thank").attr("style", "visibilitr:visible;text-align: center;font-size: 40px");

        }, 120000)
    })
</script>
</html>